keycloak.realm= MyDemo
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.resource = api
keycloak.public-client = false
keycloak.credentials.secret = 435b5a11-d094-4e06-a3b0-103bfe69f1c1
keycloak.bearer-only= true
keycloak.security-constraints[0].auth-roles[0] = USER
keycloak.security-constraints[0].security-collections[0].patterns[0] = /covidalert/api/*
keycloak.security-constraints[0].securityCollections[0].methods[0]= GET
keycloak.security-constraints[0].securityCollections[0].methods[1]= PUT
keycloak.security-constraints[0].securityCollections[0].methods[2]= DELETE
keycloak.security-constraints[0].securityCollections[0].methods[3]= PATCH
keycloak.security-constraints[0].securityCollections[0].methods[4]= POST